# kavach

./: .gitignore  .graphifyignore  .pre-commit-config.yaml  .secrets.baseline  ENVIRONMENT_MANIFEST.md  FAILURE_RUNBOOKS.md  KAVACH_STRUCTURE.txt  OPERATOR_QUICKSTART.md  PROJECT_STRUCTURE_OVERVIEW.md  PROJECT_TREE.md  assemble_log.txt  build_compile_log.txt  build_compile_log_utf8.txt  build_errors.txt  build_errors2.txt  build_log.txt  build_log_noclean.txt  build_log_noclean_utf8.txt  build_log_utf8.txt  buildlog.txt  compile_errors.txt  compile_log.txt  compile_log_utf8.txt  env_check.ps1  gradle.properties  ksp_log.txt  local.properties.example  settings.gradle.kts  tmp_login.json
.github/workflows/: deploy.yml
admin-dashboard/: package-lock.json
admin-dashboard/src/: App.jsx
admin-dashboard/src/pages/: AuditLogs.jsx  DecisionDashboard.jsx  Training.jsx
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
archive/admin-dashboard-react/admin-dashboard/: package.json
archive/admin-dashboard-react/admin-dashboard/src/: index.css
archive/android_legacy/: README_LEGACY.txt
archive/android_legacy/ui_legacy/live/: LiveBroadcastScreen.kt  LiveViewModel.kt
archive/logs_and_build_reports/: build_error.txt  build_errors.txt  build_errors2.txt  build_log.txt  build_log_v3.txt  build_output.txt  compile_errors.txt  final_build_log.txt  ksp_log.txt  logs_absolute_final.txt  logs_final_final.txt  out.txt  super_final_log.txt
backend/: .env.development  .env.example  .env.production  .gitignore  Dockerfile  __structure__.py  backend_start.bat  manage.py  pilot_operations_config.py  requirements.txt  setup_db.py  setup_tunnel.ps1  start_kavach_stack.bat  test_ws.py
backend/apps/admin_panel/: consumers.py  consumers_chaos.py  models.py  urls.py  views.py
backend/apps/admin_panel/migrations/: 0001_initial.py  0002_apprelease_expires_at_apprelease_rollout_percentage.py  0003_apprelease_is_critical_override_and_more.py  0004_apprelease_approval_reason_and_more.py  0005_apprelease_blast_radius_apprelease_incident_id_and_more.py
backend/apps/auth_app/: health_views.py  integrity_decorators.py  integrity_metrics.py  integrity_views.py  middleware.py  override_engine.py  permissions.py  serializers.py  urls.py  urls_v2.py  utils.py  views.py  views_v2.py
backend/apps/auth_app/migrations/: 0001_initial.py  0002_officer_email.py  0003_officer_fcm_token_officer_role_alter_officer_pno_and_more.py  0004_officer_blind_approval_count_and_more.py  0005_officer_is_pilot_alter_officer_role.py  0006_remove_officer_is_pilot.py  0007_officer_challenge_count_officer_daily_otp_count_and_more.py  0008_remove_auditlog_device_id_auditlog_device_id_hash_and_more.py  0009_pilotoverriderequest.py  0010_pilotoverriderequest_approval_correlation_id_and_more.py  0011_officer_app_channel.py  0012_companymaster_rankmaster_unitmaster_and_more.py  0013_adversarialsignal_constitutionalarticle_and_more.py  0014_recoveryaction_and_more.py  (+3 more)
backend/apps/behavior/: anomaly.py  audit_models.py  bias_engine.py  chain_break_models.py  decision_core.py  drills.py  fingerprint.py  graph_engine.py  graph_models.py  input_trust.py  learning_engine.py  middleware.py  mirror_engine.py  ml_engine.py  models.py  neo4j_client.py  permissions.py  pilot_controller.py  prediction_engine.py  prediction_models.py  privileges.py  remote_config_urls.py  remote_config_views.py  review_engine.py  review_models.py  suggestion_engine.py  suggestion_models.py  urls.py  views.py
backend/apps/monitoring/: adaptive.py  models.py  urls.py  utils.py  views.py
backend/apps/orders/: models.py  urls.py  views.py
backend/apps/training/: models.py  views.py
backend/archive/orchestration_experimental/: analysis.py  archival.py  awareness.py  backpressure.py  circuit_breaker.py  cognition.py  commands.py  consolidation.py  continuity.py  convergence.py  degradation.py  enforcement.py  entropy_governance.py  forensics.py  humility.py  incident_policy.py  interpretation.py  legitimacy.py  meta_governance.py  narration.py  philosophy.py  policies.py  policy_engine.py  read_fencing.py  realism.py  reconciliation.py  refusal.py  registry.py  shared_context.py  slo_engine.py  snapshot_hierarchy.py  sovereignty.py  stability.py  stability_phase.py  survivability.py  transfer.py  trust_graph.py
backend/k8s/: kavach-cluster.yaml
backend/kavach_backend/: api_middleware.py  asgi.py  asgi_middleware.py  celery.py  exception_handler.py  health_views.py  logging_utils.py  metrics.py  middleware.py  middleware_new.py  resilience.py  session_security.py  settings.py  supabase_client.py  urls.py
backend/logs/: kavach_operational.log.2026-05-10  kavach_operational.log.2026-05-14
backend/scripts/: governance_cleanup.py  outbox_dispatcher.py
backend/seeds/: bootstrap_admin.py  create_test_users.py  reset_auth_db.py  seed_data.py  seed_pilot_deployment.py  seed_pilot_users.py  seed_v3.py  setup_pilot_admin.py
backend/tests/: chaos_observability_verify.py  stress_verify.py
backend/tools/: pilot_telemetry_report.py  simulate_attack_phase_1.py  simulate_human_bias_attack.py  simulate_multi_attack.py  verify_release.py
deploy/: docker-compose.yml  setup.sh
docs/legacy_docs/: KAVACH_PILOT_INCIDENT_NOTEBOOK.md  SYSTEM_BOUNDARIES.md
frontend/: README.md
gradle/: libs.versions.toml
media-server/: nginx.conf
scripts/: backup_kavach.ps1
secure/: kavach-release.jks  kavach-release.keystore
(+326 files in other folders)
